# minhas.pocs.gcp

./: .gitignore  ADR-agendamento-exames-ocupacionais (2).docx  IntegracaoCockpit.xml  IntegracaoSOC.drawio  README.md  oi.txt  soap-AgendarExame-SOC (2).xml  test
OracleIDE/: OracleIDE.sln
download/: ADR-248562-portal-ocupacional-prevencao-controle.html  ADR-248562-portal-ocupacional-prevencao-controle.md  SD-248562.html  SD-248562.md  adr.template.md  build-adr-er.mjs  build-adr-pdf.mjs  build-pdf.mjs  build-sequence-drawio.mjs  c4-component.drawio  c4-container.drawio  er-diagram-adr.drawio  er-diagram.drawio  openapi.yaml  package-lock.json  package.json  (+3 more)
oracle-ide/: OracleIDE.csproj  Program.cs  README.md
oracle-ide/Controllers/: DatabaseController.cs
oracle-ide/Models/: Models.cs
oracle-ide/Properties/: launchSettings.json
oracle-ide/Services/: OracleConnectionManager.cs
src/SignedUrlGcs.Api/: Dockerfile  Program.cs  README.md  SignedUrlGcs.Api.csproj  SignedUrlGcs.Api.sln
src/SignedUrlGcs.Api/Controllers/: DownloadController.cs  FilesController.cs  ParcialDonwloadControlller.cs  UploadController.cs  UploadsController.cs
src/SignedUrlGcs.Api/Models/: Dtos.cs
src/SignedUrlGcs.Api/Properties/: launchSettings.json
src/SignedUrlGcs.Api/Services/: GcsDownloaderService.cs  GcsUploaderService.cs
src/SignedUrlGcs.Api/TestUploader/: Program.cs
upload/: Aurovel.GcsUpload.csproj  README.md  appsettings.json
upload/Controllers/: UploadController.cs
upload/Services/: DirectUploader.cs  GcsResumableSigner.cs  IDirectUploader.cs  ResumableUploader.cs
(+28 files in other folders)
